{
  "name": "90-minutes-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "netlify-lambda": "^2.0.16",
    "stripe": "^18.3.0"
  }
}